PORT = 8000
SECRET = La producsion del platano canario
DB_URL_TEST = mongodb://localhost:27017/time2padel-test
DB_URL = mongodb://localhost:27017/time2padel
#DB_URL = mongodb://localhost:27017/time2padel-test